<!DOCTYPE html>

<!-- testing jquery -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="/js/index.js"></script>

<link rel="stylesheet" type="text/css" href="/css/main.css">
<html>
  
  <head>
    <h3>@jz-dot-meng</h3>
    <span>meng<b><a class='spoiler' href="#!">, an online alias for jeff z</a></b></span>
  </head>
  
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <!-- <li><a href="https://www.linkedin.com/in/jeffrey-zhang-133221196/">LinkedIn</a></li> -->
        <li><a href="https://www.instagram.com/meng_beats/">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UC5bzrz0Oyru_c5X3vn_scMw">Youtube</a></li>
      </ul>
    </nav>
    
    <div class="container">
      <div class="blurb">
        <p>Sound engineer, occasional music producer</p>
        <p>Amateur home-cook, aspiring coder and personal finance... enthusiast?</p>
      </div>
    </div>
    
    <footer>
      <ul>
        <li><a href="https://github.com/jz-dot-meng">github.com/jz-dot-meng</a><li>
      </ul>
    </footer>
    
  </body>
  
</html>
